/**
 * CSS for Listing Page
 */
.opendirectory-list-container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

    h1 {
        text-align: center;
        color: #007bff;
    }
    h2 {
        text-align: center;
    }

    .item {
        margin-bottom: 20px;
        padding: 15px;
        border-left: 4px solid #007bff;
        background: #f1f1f1;
        border-radius: 4px;
    }

    .username {
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
    }

    .text {
        font-size: 14px;
        line-height: 1.6;
    }
}
/**
 * CSS for Insert Page
 */
 .opendir-insert-container {
        background: white;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 1000px;
        margin-inline: auto;
        margin-block: 10px;
        text-align: center;
        /* Form Title */
     h2 {
        margin-bottom: 15px;
        color: #333;
    }

    /* Labels */
    label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin: 10px 0 5px;
    }

    /* Textarea Styling */
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }
    /* Input Styling */
    input[type=text] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Submit Button */
    button {
        display: block;
        margin-top: 15px;
        margin-inline-start: auto;
        width: 100%;
        max-width: 200px;
        padding: 12px;
        border: none;
        background: #5a67d8;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background 0.3s ease;
    }

    button:hover {
        background: #434190;
    }
    }